# Homestay-SOP

./: .gitignore  README.md  pom.xml
docs/plan/: rbac.txt  user.txt  项目简介.txt
docs/uml/: rbac数据库设计.puml  数据库设计.puml  数据库设计V2.0.puml  新建活动方案流程.puml  登录逻辑.puml
homestay-common/: pom.xml
homestay-common/src/main/java/com/tanyde/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  RedisConstant.java  StatusConstant.java
homestay-common/src/main/java/com/tanyde/context/: BaseContext.java
homestay-common/src/main/java/com/tanyde/enumeration/: ActivityStatus.java  OperationType.java
homestay-common/src/main/java/com/tanyde/exception/: AccountLockedException.java  AccountNotFoundException.java  BaseException.java  PasswordEditFailedException.java  PasswordErrorException.java
homestay-common/src/main/java/com/tanyde/json/: JacksonObjectMapper.java
homestay-common/src/main/java/com/tanyde/properties/: AliOssProperties.java  JwtProperties.java
homestay-common/src/main/java/com/tanyde/result/: PageResult.java  Result.java
homestay-common/src/main/java/com/tanyde/utils/: AliOssUtil.java  JwtUtil.java
homestay-pojo/: pom.xml
homestay-pojo/src/main/java/com/tanyde/annotation/: AutoFill.java
homestay-pojo/src/main/java/com/tanyde/aspect/: AutoFillAspect.java
homestay-pojo/src/main/java/com/tanyde/dto/: ActivityPlanContentDTO.java  ActivityPlanDTO.java  ActivityPlanPageQueryDTO.java  ActivityStepDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  PasswordEditDTO.java
homestay-pojo/src/main/java/com/tanyde/dto/ActivityDTO/: ActivityPlanContentDTO.java  ActivityPlanDTO.java  ActivityPlanPageQueryDTO.java  ActivityStepDTO.java
homestay-pojo/src/main/java/com/tanyde/dto/FavoriteDTO/: FavoriteDTO.java  FavoritePageQueryDTO.java
homestay-pojo/src/main/java/com/tanyde/dto/FeedbackDTO/: FeedbackDTO.java  FeedbackPageQueryDTO.java
homestay-pojo/src/main/java/com/tanyde/dto/LoginDTO/: EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  PasswordEditDTO.java  PermissionDTO.java  PermissionPageQueryDTO.java  RoleDTO.java  RolePageQueryDTO.java  UserAvatarUpdateDTO.java  UserNameUpdateDTO.java  WxLoginDTO.java
homestay-pojo/src/main/java/com/tanyde/entity/: ActivityPlan.java  ActivityPlanContent.java  ActivityStep.java  Employee.java
homestay-pojo/src/main/java/com/tanyde/entity/ActivityPO/: ActivityPlan.java  ActivityPlanContent.java  ActivityStep.java
homestay-pojo/src/main/java/com/tanyde/entity/FavoritePO/: Favorite.java
homestay-pojo/src/main/java/com/tanyde/entity/FeedbackPO/: Feedback.java
homestay-pojo/src/main/java/com/tanyde/entity/LoginPO/: Employee.java  Permission.java  Role.java
homestay-pojo/src/main/java/com/tanyde/vo/: AuthLoginVO.java  EmployeeLoginVO.java  EmployeePageVO.java  EmployeeVO.java  FavoriteAdminVO.java  FavoritePlanVO.java  FeedbackDetailVO.java  PermissionGroupVO.java  RoleVO.java  UserInfoVO.java
homestay-service/: pom.xml
homestay-service/src/main/java/com/tanyde/: HomestayServiceApplication.java
homestay-service/src/main/java/com/tanyde/config/: Knife4jConfig.java  MpMetaObjectHandler.java  MybatisPlusConfig.java  OssConfiguration.java  RedisConfig.java  SaTokenConfigure.java  WebMvcConfiguration.java
homestay-service/src/main/java/com/tanyde/controller/admin/: ActivityPlanController.java  CommonController.java  EmployeeController.java  FavoriteController.java  FeedbackController.java  HelloController.java  PermissionController.java  RoleController.java
homestay-service/src/main/java/com/tanyde/controller/user/: ActivityPlanController.java  AuthController.java  FavoriteController.java  FeedbackController.java  UserController.java
homestay-service/src/main/java/com/tanyde/handler/: GlobalExceptionHandler.java
homestay-service/src/main/java/com/tanyde/homestayservice/: HomestayServiceApplication.java
homestay-service/src/main/java/com/tanyde/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
homestay-service/src/main/java/com/tanyde/mapper/: ActivityPlanContentMapper.java  ActivityPlanMapper.java  ActivityStepMapper.java  EmployeeMapper.java  FavoriteMapper.java  FeedbackMapper.java  PermissionMapper.java  RoleMapper.java
homestay-service/src/main/java/com/tanyde/service/: ActivityPlanService.java  EmployeeService.java  FavoriteService.java  FeedbackService.java  PermissionService.java  RedisService.java  RoleService.java  WxAuthService.java
homestay-service/src/main/java/com/tanyde/service/Impl/: ActivityPlanServiceImpl.java  EmployeeServiceImpl.java  FavoriteServiceImpl.java  FeedbackServiceImpl.java  PermissionServiceImpl.java  RedisServiceImpl.java  RoleServiceImpl.java  StpInterfaceImpl.java  WxAuthServiceImpl.java
homestay-service/src/main/java/com/tanyde/service/admin/: EmployeeController.java  HelloController.java
homestay-service/src/main/java/com/tanyde/utils/: BatchCopyUtil.java
homestay-service/src/main/resources/: application-dev.yaml  application.yaml
homestay-service/src/main/resources/mapper/: ActivityPlanMapper.xml  ActivityPlanMapperContent.xml  ActivityStepMapper.xml  EmployeeMapper.xml  FavoriteMapper.xml  FeedbackMapper.xml  PermissionMapper.xml  RoleMapper.xml
homestay-service/src/test/java/com/tanyde/homestayservice/: HomestayServiceApplicationTests.java
homestay-service/src/test/java/com/tanyde/service/Impl/: ActivityPlanServiceImplTest.java  EmployeeServiceImplTest.java  FavoriteServiceImplTest.java  FeedbackServiceImplTest.java  PermissionServiceImplTest.java  RedisServiceImplTest.java  RoleServiceImplTest.java  TEST_COMMENT_CONVENTION.md  WxAuthServiceImplTest.java
